<!DOCTYPE html>
<html>
  <header>
    <title>Loved Pets Animal Rescue</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="circle-medium-orange.png">
  </header>

  <body>
    <div class="container">
      <div id="banner">
        <div id="logo&name">
          <img src="assets/circle-medium-orange.png" alt="Loved Pets Logo">
          <h1>Loved Pets Animal Rescue</h1>
          <h1 id="donate"><a href="donate.html">Donate</a></h1>
        </div>
      </div>
      
      <nav class="navbar">
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#adopt">Adopt</a></li>
          <li><a href="#volunteer">Volunteer</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
